#pragma once
#include "Enemy.h"
#include "Hero.h"
#include "cmath"
/// очень мало урона, имеет повышенные показатели здоровья и брони ///
/// способности: фиксированный урон в 2 единицы, увеличение здоровья так же на 2 единицы, ходит квадратом ///
/// этот трент в инвиз не уходит и по деревьям не бегает - он как в пятых героях идет на тебя своей тушей 2x2 ///
/// и не дает стрелять твоим лучникам, попутно снося легкие отряды. большая туша, мешающая пройти или подобрать предмет ///
/// возможно лучшей стратегией будет выманить его куда-то или обойти, пробивать его долго, а враги не дремлют ///
class Treant: public Enemy{
public:
    Treant();
    Treant(int x, int y);
    void fight(Hero* hero) override;
    void enemy_move(int key) override;
};
